# data-adapter

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/org/gbros/: Initialize.java  Main.java
src/main/java/org/gbros/annotation/: package-info.java
src/main/java/org/gbros/builder/: BaseBuilder.java  BuilderException.java  ClassLoaderWrapper.java  Resources.java  SourceBuilder.java  package-info.java
src/main/java/org/gbros/builder/xml/: XmlConfigBuilder.java  XmlQuerySchemaBuilder.java  XmlSourceBuilder.java  package-info.java
src/main/java/org/gbros/cache/: package-info.java
src/main/java/org/gbros/config/: Config.java  package-info.java
src/main/java/org/gbros/exceptions/: ErrorContext.java  ExceptionFactory.java  PersistenceException.java  package-info.java
src/main/java/org/gbros/io/: AbstractAdapter.java  AbstractSchema.java  Adapter.java  Configuration.java  Criteria.java  DefaultQuery.java  DefaultQueryFactory.java  ExcelReader.java  IReader.java  IoConfig.java  IoException.java  MysqlReader.java  OracleReader.java  Param.java  Query.java  QueryFactory.java  QueryFactoryBuilder.java  QuerySchema.java  Schema.java  Source.java  SqlServerReader.java  Statement.java  package-info.java
src/main/java/org/gbros/io/exception/: ErrorContext.java  ExceptionFactory.java  IoException.java  PersistenceException.java  package-info.java
src/main/java/org/gbros/io/file/: package-info.java
src/main/java/org/gbros/io/file/csv/: package-info.java
src/main/java/org/gbros/io/file/excel/: ExcelAdapter.java  package-info.java
src/main/java/org/gbros/io/net/: package-info.java
src/main/java/org/gbros/io/net/http/: package-info.java
src/main/java/org/gbros/io/net/websocket/: package-info.java
src/main/java/org/gbros/io/nosql/: package-info.java
src/main/java/org/gbros/io/nosql/hbase/: package-info.java
src/main/java/org/gbros/io/nosql/mongodb/: MongodbAdapter.java  package-info.java
src/main/java/org/gbros/io/nosql/redis/: package-info.java
src/main/java/org/gbros/io/odbc/: package-info.java
src/main/java/org/gbros/io/rdb/: RdbAdapter.java  SqlUtils.java  package-info.java
src/main/java/org/gbros/io/realdb/: package-info.java
src/main/java/org/gbros/io/realdb/opc/: package-info.java
src/main/java/org/gbros/io/realdb/pi/: package-info.java
src/main/java/org/gbros/parse/: GenericTokenParser.java  ParsingException.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java  package-info.java
src/main/java/org/gbros/utils/: PathKit.java  StringKit.java
src/main/java/org/gbros/utils/excel/: MergedRegion.java
src/main/java/org/gbros/utils/excel/object/: Column.java  ExcelObject.java  ExcelObjectUtils.java  SheetObject.java  package-info.java
src/main/java/org/gbros/utils/excel/simple/: ExcelSimple.java  ExcelSimpleUtils.java  SheetSimple.java
src/main/java/org/gbros/web/: Excel.java  MyResource.java  QueryController.java  package-info.java
src/main/resource/: config.xml  datasource.properties  query.properties  query.xml
src/main/resource/query/: app_query.xml  equ_query.xml  org_query.xml  pipe_query.xml  test_query.xml  user_query.xml  valve_query.xml
src/test/java/org/gbros/io/: ExcelReader.java  IReader.java  XmlConfigBuilderTest.java
src/test/java/org/gbros/test/: MyResourceTest.java  QueryTest.java
src/test/java/org/gbros/web/: Excel.java  MyResource.java
