test.type=rdb
test.url=jdbc:mysql://localhost:3306/gbros?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
test.username=root
test.password=test

pipe.type=excel
pipe.url=D:\\work_test\\\u7BA1\u9053\u53F0\u8D26.xls