mysql.type=rdb
mysql.url=jdbc:mysql://localhost:3306/gbros?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=test

sqlserver.type=rdb
sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=trqdb
sqlserver.username=sa
sqlserver.password=

oracle.type=rdb
oracle.url=jdbc:oracle:thin:@10.99.2.230:1521:XE
oracle.username=report
oracle.password=report

excel.type=excel
excel.url=D:\\work_test\\\u7BA1\u9053\u53F0\u8D26.xls

excel2.type=excel
excel2.url=D:\\work_test\\\u4E1A\u52A1\u5BA4.xls

mongo.type=mongodb
mongo.dbname=dashboard
mongo.username=admin
mongo.password=perpetual2012
mongo.host=121.197.10.221
mongo.port=27017
mongo.conns=10
mongo.threads=20
mongo.connect_timeout=10000
mongo.max_wait_time=15000
mongo.auto_connect=true
mongo.socket_keep_alive=true
mongo.socket_timeout=30000
mongo.slave_ok=false
mongo.write_number=1
mongo.write_timeout=0
mongo.write-fsync=false

