mysql.type=rdb
mysql.url=jdbc:mysql://localhost:3306/gbros?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=test

sqlserver.type=rdb
sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=trqdb
sqlserver.username=sa
sqlserver.password=

oracle.type=rdb
oracle.url=jdbc:oracle:thin:@10.99.2.230:1521:XE
oracle.username=report
oracle.password=report

excel.type=excel
excel.url=D:\\work_test\\\u7BA1\u9053\u53F0\u8D26.xls