user_query.type=statement
user_query.source=test
user_query.content=select * from gbe_user where org_key = '${param}'

org_query.type=statement
org_query.source=test
org_query.content=select * from gbe_org

pipe_query.type=statement
pipe_query.source=pipe
pipe_query.content=\u7BA1\u9053