user_query.type=statement
user_query.source=mysql
user_query.content=select * from gbe_user where org_key = '${param}'

org_query.type=statement
org_query.source=mysql
org_query.content=select * from gbe_org where 1=1 ${param}

gbe_app.type=collection
gbe_app.source=mysql
gbe_app.content=gbe_app

equ_query.type=statement
equ_query.source=sqlserver
equ_query.content=select * from bas_equ where 1=1 ${param}

unit_query.type=statement
unit_query.source=oracle
unit_query.content=select * from V_MII_UNIT where 1=1

pipe_query.type=statement
pipe_query.source=excel
pipe_query.content=\u7BA1\u9053