user_query.type=statement
user_query.source=mysql
user_query.content=select * from gbe_user where org_key = '${param}'

org_query.type=statement
org_query.source=mysql
org_query.content=select * from gbe_org where 1=1 ${param}

equ_query.type=statement
equ_query.source=sqlserver
equ_query.content=select * from bas_equ where 1=1 ${param}

pipe_query.type=statement
pipe_query.source=pipe
pipe_query.content=\u7BA1\u9053